# Android-App-Development

./: README.md
Java-for-android/: README.md
Java-for-android/m3-assignment-shapes-skeleton/: local.properties
Java-for-android/m3-assignment-shapes-skeleton/app/: build.gradle
Java-for-android/m3-assignment-shapes-skeleton/app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java
Java-for-android/m4-assignment-diamond-sizes-skeleton/: local.properties
Java-for-android/m4-assignment-diamond-sizes-skeleton/app/: build.gradle
Java-for-android/m4-assignment-diamond-sizes-skeleton/app/src/main/java/mooc/vandy/java4android/diamonds/logic/: Logic.java
Java-for-android/m4-assignment-diamond-sizes-skeleton/app/src/main/java/mooc/vandy/java4android/diamonds/ui/: MainActivity.java  OutputInterface.java
Java-for-android/m4-assignment-diamond-sizes-skeleton/app/src/test/java/mooc/vandy/java4android/diamonds/logic/tools/: TestingOutputInterface.java
Java-for-android/m5-assignment-birthday-probability-skeleton/: local.properties
Java-for-android/m5-assignment-birthday-probability-skeleton/app/: build.gradle
Java-for-android/m5-assignment-birthday-probability-skeleton/app/src/main/java/mooc/vandy/java4android/birthdayprob/logic/: Logic.java
Java-for-android/m6-assignment-gate-a-skeleton/: build.gradle  local.properties
Java-for-android/m6-assignment-gate-a-skeleton/app/: build.gradle
Java-for-android/m6-assignment-gate-a-skeleton/app/src/main/java/mooc/vandy/java4android/gate/logic/: Gate.java
Java-for-android/m6-assignment-gate-b-skeleton/: build.gradle  local.properties
Java-for-android/m6-assignment-gate-b-skeleton/app/: build.gradle
Java-for-android/m6-assignment-gate-b-skeleton/app/src/main/java/mooc/vandy/java4android/gate/logic/: FillTheCorral.java  Gate.java  HerdManager.java
Java-for-android/m7-assignment-buildings-skeleton/: build.gradle  local.properties
Java-for-android/m7-assignment-buildings-skeleton/app/: build.gradle
Java-for-android/m7-assignment-buildings-skeleton/app/src/main/java/mooc/vandy/java4android/buildings/logic/: Building.java  Cottage.java  House.java  Neighborhood.java
Java-for-android/m8-assignment-calculator-skeleton/: local.properties
Java-for-android/m8-assignment-calculator-skeleton/app/src/main/java/mooc/vandy/java4android/calculator/logic/: Add.java  Divide.java  Logic.java  Multiply.java  Subtract.java
