// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task _projectZip(type:Zip) {
    description = 'Makes a zip file of your project that can be properly shared with others.'
    from projectDir
    getArchiveBaseName().set(project.name)

    include 'build.gradle'
    include 'gradle.properties'
    include 'gradlew'
    include 'gradlew.bat'
    include 'settings.gradle'
    include 'gradle/**'

    exclude 'build'
    exclude '.gradle'
    exclude '*.iml'
    exclude 'local.properties'

    include 'app/**'
    exclude 'app/*.iml'
    exclude 'app/build'

    include '.idea/**'
    exclude '.idea/workspace.xml'
    exclude '.idea/libraries'

    destinationDir file('zip')
}

task _answerZip(type:Zip) {
    description = 'Makes a single zip file containing all of the required files that you will submit for grading.'
    from projectDir
    include 'app/src/main/java/mooc/vandy/java4android/gate/logic/FillTheCorral.java'
    include 'app/src/main/java/mooc/vandy/java4android/gate/logic/Gate.java'
    include 'app/src/main/java/mooc/vandy/java4android/gate/logic/HerdManager.java'
    getArchiveBaseName().set('answer-files')
    destinationDir file('zip')
}